<!DOCTYPE html>

<html>
	
	<head>
		
		<title>Resume</title>
	
	</head>
	<body>


		<img src = "andrie.jpg" align = "right" style = "width:150px;height:128px;">
		<h2>Christian Andrie R. Orogo</h2>
			<div></div>B12, L22, Deca Homes Northfield Estates,
			<br>Bagumbayan Norte, Naga City, Camarines Sur
			<br>09162542413
			<br>andrieorogo@gmail.com</div>
		<hr>

		<h4>Objective</h4>
			<div></div>
		<hr>

		<h4>Skills</h4>
		<ul>
			<li>Profiecient in: JAVA, C++, C, C#, UNIX Shell Script, Python, HTML, CSS, JavaScript.</li>
			<li>Intermediate knowledge of databases: ORACLE and MySQL.</li>
			<li>Can work on any Operating System</li>
			<li>Can work on under pressure</li>
		</ul>
		<hr>

		<h4>Educational Background</h4>
			<div><b>Tertiary:</b> Ateneo de Naga University
			   <br>Bachelor of Science in Information Technology
			   <br>2015 - 2020</div>

		<hr>
		<h4>References</h4>
			<div><b>Marianne P. Ang</b> <br /> Chairperson, Department of Computer Studies.
				 <br /><br /> <b>Adrian Leo T. Pajarillo</b> <br /> Instructor, Department of Computer Studies.</div>

	</body>
</html>

