<!DOCTYPE html>
<html>
	<head><title>RESUME!!!!</title></head>
		<body>
			<table border="5" align="center" width="95%">
		<tr>
			<th bgcolor="ffebcd"><h2><font face=courier new size="5">Jeni Pascua</h2></th></tr>
			<tr><th bgcolor="fff8dc" align="left">
			<img src="formal.jpg" align="right" height="100" width="100">
			<b><font face=courier new>
			150 Bagumbayan Norte Naga City </b><br>
			09369501463 <br>
            <u>kpascua@gbox.adnu.edu.ph</u> <br></b></font>
			
            <h2><font face=courier new><mark>JOB OBJECTIVE</mark></h2>
				<li>Is willing to give significant contribution in your company as a software developer.</li></font>
		
            <h2><font face=courier new><mark>KEY STRENGTHS</mark></h2>
				<li> Has the capability to make effective database for the company</li>
				<li> Is willing to enhance tracking the database of the company.</li>
				<li> Has the skills in making web design using HTML and CSS codes.</li></font>
		
			<h2><font face=courier new><mark>EDUCATIONAL ATTAINMENT</mark></f></fon></h2>
				<table border="1" align="center" width="95%"><tr><th>Tertiary level</th> <th> Secondary level</th></tr>
					<tr><td>Bachelor of Science in Information Technology</td> <td>Universidad de Sta. Isabel</td>
					<tr><td>Ateneo de Naga University</td> <td>Elias Angeles, St, Naga, 4400 Camarines Sur</td>
					<tr><td>March 2020</td> <td>March 21, 2015</td>
					</table>
			
			<h2><font face=courier new><mark>ACCOMPLISHMENTS</mark></font></h2>
				<li><i>Contestant</i> </li><br>
				Ateneo Programming Challenge<br>
				Ateneo de Naga University, Phelan Building<br>
				August 23, 2016<br>
		
			<br><li><i>Participant</i></li><br>
				BYTE Technology Expo<br>
				Ateneo de Naga University, Covered Court<br>
				October 15, 2016</br>
		
			<br><li><i>Participant</i></li><br>
				Y4iT 2017: Engineer a Better Future<br>
				SMX Convention Center SM Mall of Asia Complex, Pasay City<br>
				September 5-7, 2017</br>
          
			<br><li><i>Participant</i></li><br>
				Y4iT 2018: I.T Feels Like Home<br>
				University of the Philippines Diliman, Quezon City, Philippines<br>
				September 24-26, 2018</br>
	
			<h2><font face=courier new><mark>Professional Reference</mark></font></h2>
				<li><i>Adrian Leo T. Pajarillo</i></li><br>
				Professor, Department of Computer Studies<br>
				Ateneo de Naga University<br>
				0912343212</br>

			<br><li><i>Marianne Ang</i></li><br>
				Department Chair, Department of Computer Studies<br>
				Ateneo de Naga University<br>
				09222384595</br>

		</th>
		</tr>
		</table>	
		</body>
</html>
